{"file":"/font_main.png","frames":{
"0":{"x":32,"y":1,"w":28,"h":37,"offX":0,"offY":0,"sourceW":29,"sourceH":37},
"1":{"x":1,"y":79,"w":19,"h":36,"offX":5,"offY":1,"sourceW":29,"sourceH":37},
"2":{"x":59,"y":40,"w":26,"h":37,"offX":1,"offY":0,"sourceW":29,"sourceH":37},
"3":{"x":87,"y":40,"w":26,"h":37,"offX":1,"offY":0,"sourceW":29,"sourceH":37},
"4":{"x":1,"y":1,"w":29,"h":37,"offX":0,"offY":0,"sourceW":29,"sourceH":37},
"5":{"x":30,"y":78,"w":26,"h":36,"offX":1,"offY":1,"sourceW":29,"sourceH":37},
"6":{"x":91,"y":1,"w":27,"h":37,"offX":1,"offY":0,"sourceW":29,"sourceH":37},
"7":{"x":30,"y":40,"w":27,"h":36,"offX":1,"offY":1,"sourceW":29,"sourceH":37},
"8":{"x":62,"y":1,"w":27,"h":37,"offX":1,"offY":0,"sourceW":29,"sourceH":37},
"9":{"x":1,"y":40,"w":27,"h":37,"offX":1,"offY":0,"sourceW":29,"sourceH":37}}}