<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" source="game_bg_png"/>
	<e:Group width="640" height="110" horizontalCenter="0" top="0">
		<e:Image source="game_topBg_png" x="0" y="0" scaleX="1" scaleY="1"/>
        <e:Group width="160" height="40" x="26.02" y="35">
			<e:BitmapLabel id="LabelDemNum" font="font_main_fnt" text="9923" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6999999999999998" scaleY="0.6999999999999998" width="228.5714285714286" horizontalCenter="0" verticalCenter="0" textAlign="center"/>
		</e:Group>
		<e:Image source="game_progressBg_png" x="196.35" y="32.34"/>
		<e:Image source="game_progress1_png" x="202.98" y="42.29"/>
		<e:Image source="game_starBg_png" x="222.68" y="4.36"/>
		<e:Image source="game_starBg_png" x="315.7" y="3.01"/>
		<e:Image source="game_starBg_png" x="402.99" y="3.66"/>
		<e:Image source="game_levelBg_png" x="475.37" y="30.99"/>
		<e:Label text="5/5" x="542.65" y="41.33" textColor="0xe51e0b" size="35"/>
	</e:Group>
	<e:Group width="640" height="130" x="0" y="1006">
		<e:Image source="game_bottle_3_png" x="-1.33" y="13.3"/>
		<e:Image source="game_bottle_3_png" x="501.14" y="11.97"/>
		<e:Image x="134.34" y="21.29" source="game_bottle_2_png"/>
		<e:Image source="game_bottle_2_png" x="375.66" y="18.64"/>
		<e:Image x="260.02" y="34.97" source="game_bottle_1_png"/>
	</e:Group>
	<e:Button id="ButStop" label="" x="5.36" y="1062.36" scaleX="1.2" scaleY="1.2">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="game_ pause_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="ImgReplace" source="game_ball_4_png" x="106.02" y="904"/>
	<e:Image id="SendBall" source="game_ball_4_png" x="287.33" y="848.66"/>
	<e:Image x="272.52" y="908.68" source="game_sendBottom_png"/>
	<e:Image source="game_ballNum_bg_png" x="296.02" y="926.66"/>
	<e:Label text="23" x="305.35" y="930.65" size="24"/>
</e:Skin>