<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PPMainUI" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15a6129dad6"/>
	<e:Image source="11111_jpg" x="1" y="1" locked="true"/>
	<e:Group id="groupTop" width="640" height="100" x="0" y="0">
		<e:Image source="main_box_png" x="16.33" y="23.34" scaleX="1" scaleY="1"/>
		<e:Image source="com_heard_png" x="8.02" y="14.68" scaleX="1" scaleY="1"/>
		<e:Button id="BtnAddHead" label="" x="158.33" y="20" width="54">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_add1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="main_box_png" x="228" y="22.68" scaleX="1" scaleY="1"/>
		<e:Image x="214.69" y="15.02" scaleX="1" scaleY="1" source="com_dem_png"/>
		<e:Button id="BtnAddDem" label="" x="367" y="20.02">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_add1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="main_box_png" x="435" y="24.02" scaleX="1" scaleY="1"/>
		<e:Image x="421.69" y="16.36" scaleX="1" scaleY="1" source="com_coin_png"/>
		<e:Button id="BtnAddGold" label="" x="574" y="21.36">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_add1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:BitmapLabel id="labelM" width="64.28" height="39" x="67.02" y="37.35" text="88" font="font_main_fnt" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7"/>
		<e:BitmapLabel id="labelS" width="64.28" height="39" x="112.66" y="36.35" text="06" font="font_main_fnt" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7"/>
		<e:Image source="main_point_png" x="99.84" y="39.42" scaleX="0.7" scaleY="0.7"/>
		<e:Group width="160" height="40" x="244.69" y="27.03">
			<e:BitmapLabel id="LabelDemNum" font="font_main_fnt" text="9923" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6999999999999998" scaleY="0.6999999999999998" width="228.5714285714286" horizontalCenter="0" verticalCenter="0" textAlign="center"/>
		</e:Group>
	</e:Group>
</e:Skin>